spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Simtlix01
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
